<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="570" id="KGk-i7-Jjw" customClass="AdTableViewCell" customModule="Idealista" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hau-NM-B4i">
                        <rect key="frame" x="0.0" y="10" width="424" height="300"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-Pj-MzC">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6J0-7t-L1K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HFs-Pj-MzC" secondAttribute="bottom" id="6bJ-Z4-Pz9"/>
                            <constraint firstAttribute="trailing" secondItem="HFs-Pj-MzC" secondAttribute="trailing" id="9ml-qa-eQE"/>
                            <constraint firstItem="HFs-Pj-MzC" firstAttribute="top" secondItem="hau-NM-B4i" secondAttribute="top" id="CfL-to-YrW"/>
                            <constraint firstItem="HFs-Pj-MzC" firstAttribute="leading" secondItem="hau-NM-B4i" secondAttribute="leading" id="Vfw-Eh-t4f"/>
                            <constraint firstAttribute="height" constant="300" id="kOt-Wl-ma1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-Bf-rwn">
                        <rect key="frame" x="0.0" y="310" width="424" height="235"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tok-zd-vD6">
                                <rect key="frame" x="0.0" y="8" width="424" height="213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-B1-dtR">
                                        <rect key="frame" x="14" y="0.0" width="396" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-Zz-OTl">
                                                <rect key="frame" x="0.0" y="5" width="320" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-Mn-h3V">
                                                <rect key="frame" x="328" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-2V-yoC">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="30" height="28.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-gc-U3f">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="seeOnMapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="po7-WH-cEp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vY6-2V-yoC" secondAttribute="bottom" id="6CY-pR-tzx"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="height" secondItem="0RT-Mn-h3V" secondAttribute="height" id="74h-N0-EP4"/>
                                                    <constraint firstAttribute="trailing" secondItem="vY6-2V-yoC" secondAttribute="trailing" id="FSy-Xq-1u0"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="centerY" secondItem="0RT-Mn-h3V" secondAttribute="centerY" id="Gna-iP-oSH"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="centerX" secondItem="vY6-2V-yoC" secondAttribute="centerX" id="JBE-Pe-EBh"/>
                                                    <constraint firstAttribute="width" secondItem="0RT-Mn-h3V" secondAttribute="height" multiplier="1:1" id="MiI-yR-Urq"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="centerY" secondItem="vY6-2V-yoC" secondAttribute="centerY" id="NFf-6I-6MY"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="top" secondItem="0RT-Mn-h3V" secondAttribute="top" id="Tkf-ex-ngb"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="height" secondItem="vY6-2V-yoC" secondAttribute="height" id="VJ0-aw-jX1"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="leading" secondItem="vY6-2V-yoC" secondAttribute="leading" id="Z7S-e2-Dem"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="trailing" secondItem="vY6-2V-yoC" secondAttribute="trailing" id="cde-AB-s7J"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="width" secondItem="vY6-2V-yoC" secondAttribute="width" id="dN5-sA-g5M"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="leading" secondItem="0RT-Mn-h3V" secondAttribute="leading" id="gmq-1H-cpT"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="centerX" secondItem="0RT-Mn-h3V" secondAttribute="centerX" id="mMV-tb-bPf"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="top" secondItem="vY6-2V-yoC" secondAttribute="top" id="nr8-Vy-zLq"/>
                                                    <constraint firstItem="vY6-2V-yoC" firstAttribute="width" secondItem="0RT-Mn-h3V" secondAttribute="width" id="uYw-7j-QnV"/>
                                                    <constraint firstItem="dZ5-gc-U3f" firstAttribute="bottom" secondItem="vY6-2V-yoC" secondAttribute="bottom" id="vwZ-sA-8Z4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-cF-mOJ" userLabel="Favorite View">
                                                <rect key="frame" x="366" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-Ci-FpG">
                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="30" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-IR-Oid">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="saveFavoriteAd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="04g-7p-Tju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="top" secondItem="zPv-Ci-FpG" secondAttribute="top" id="2Jh-ca-P9J"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="centerX" secondItem="zPv-Ci-FpG" secondAttribute="centerX" id="9Uc-35-d5t"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="width" secondItem="QSn-cF-mOJ" secondAttribute="width" id="BWj-mb-GKV"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="trailing" secondItem="zPv-Ci-FpG" secondAttribute="trailing" id="D1u-ko-4Pe"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="leading" secondItem="zPv-Ci-FpG" secondAttribute="leading" id="Hg7-Pu-YgJ"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="top" secondItem="QSn-cF-mOJ" secondAttribute="top" id="JDL-vB-0PL"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="centerY" secondItem="zPv-Ci-FpG" secondAttribute="centerY" id="Pzu-Bb-Qbl"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="centerY" secondItem="QSn-cF-mOJ" secondAttribute="centerY" id="QrK-K9-X3V"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="width" secondItem="zPv-Ci-FpG" secondAttribute="width" id="RxC-D0-i83"/>
                                                    <constraint firstAttribute="width" secondItem="QSn-cF-mOJ" secondAttribute="height" multiplier="1:1" id="Ye2-0x-r72"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="height" secondItem="zPv-Ci-FpG" secondAttribute="height" id="bWw-mj-hMN"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="centerX" secondItem="QSn-cF-mOJ" secondAttribute="centerX" id="cTa-cx-0GG"/>
                                                    <constraint firstItem="ymm-IR-Oid" firstAttribute="bottom" secondItem="zPv-Ci-FpG" secondAttribute="bottom" id="h4m-iW-AiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zPv-Ci-FpG" secondAttribute="bottom" id="hT5-UH-5RP"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="leading" secondItem="QSn-cF-mOJ" secondAttribute="leading" id="rf5-WF-ihj"/>
                                                    <constraint firstItem="zPv-Ci-FpG" firstAttribute="height" secondItem="QSn-cF-mOJ" secondAttribute="height" id="taA-SS-4dH"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPv-Ci-FpG" secondAttribute="trailing" id="uHE-R4-lwl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QSn-cF-mOJ" firstAttribute="height" secondItem="BRC-B1-dtR" secondAttribute="height" id="04Y-fM-xeU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1o-Zz-OTl" secondAttribute="bottom" id="Cm2-Ed-Fze"/>
                                            <constraint firstItem="0RT-Mn-h3V" firstAttribute="top" secondItem="BRC-B1-dtR" secondAttribute="top" id="FIg-rE-uZW"/>
                                            <constraint firstItem="g1o-Zz-OTl" firstAttribute="leading" secondItem="BRC-B1-dtR" secondAttribute="leading" id="ILz-wE-oAI"/>
                                            <constraint firstItem="g1o-Zz-OTl" firstAttribute="centerY" secondItem="BRC-B1-dtR" secondAttribute="centerY" id="RNh-fg-EHh"/>
                                            <constraint firstItem="g1o-Zz-OTl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BRC-B1-dtR" secondAttribute="top" id="dyk-cu-cEB"/>
                                            <constraint firstAttribute="trailing" secondItem="QSn-cF-mOJ" secondAttribute="trailing" id="fAe-4j-RKD"/>
                                            <constraint firstAttribute="height" constant="30" id="t1K-HR-Z2v"/>
                                            <constraint firstItem="QSn-cF-mOJ" firstAttribute="top" secondItem="BRC-B1-dtR" secondAttribute="top" id="tMb-vy-Jsf"/>
                                            <constraint firstItem="QSn-cF-mOJ" firstAttribute="leading" secondItem="0RT-Mn-h3V" secondAttribute="trailing" constant="8" id="uPY-GT-eoU"/>
                                            <constraint firstAttribute="bottom" secondItem="0RT-Mn-h3V" secondAttribute="bottom" id="vJk-fB-Cgj"/>
                                            <constraint firstItem="0RT-Mn-h3V" firstAttribute="leading" secondItem="g1o-Zz-OTl" secondAttribute="trailing" constant="8" id="xKm-u2-Zro"/>
                                            <constraint firstAttribute="bottom" secondItem="QSn-cF-mOJ" secondAttribute="bottom" id="zBM-9J-ieu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-ny-DE8">
                                        <rect key="frame" x="14" y="32" width="396" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-OK-HJf">
                                        <rect key="frame" x="14" y="55" width="396" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-k3-eJp">
                                        <rect key="frame" x="14" y="84" width="346" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4pa-40-oOE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-8t-4dO">
                                        <rect key="frame" x="14" y="93" width="396" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ru6-k3-eJp" firstAttribute="leading" secondItem="BRC-B1-dtR" secondAttribute="leading" id="9UU-XH-elT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzd-8t-4dO" secondAttribute="bottom" id="9ke-Qz-s8M"/>
                                    <constraint firstItem="BRC-B1-dtR" firstAttribute="top" secondItem="tok-zd-vD6" secondAttribute="top" id="GKw-Rq-JYH"/>
                                    <constraint firstItem="spe-OK-HJf" firstAttribute="leading" secondItem="BRC-B1-dtR" secondAttribute="leading" id="KHo-xf-bJD"/>
                                    <constraint firstItem="2Nl-ny-DE8" firstAttribute="leading" secondItem="BRC-B1-dtR" secondAttribute="leading" id="M8h-y7-YHn"/>
                                    <constraint firstItem="spe-OK-HJf" firstAttribute="trailing" secondItem="BRC-B1-dtR" secondAttribute="trailing" id="TOo-ym-2rD"/>
                                    <constraint firstItem="2Nl-ny-DE8" firstAttribute="trailing" secondItem="BRC-B1-dtR" secondAttribute="trailing" id="X88-L1-NDb"/>
                                    <constraint firstItem="2Nl-ny-DE8" firstAttribute="top" secondItem="BRC-B1-dtR" secondAttribute="bottom" constant="2" id="cCT-us-Xvt"/>
                                    <constraint firstItem="Hzd-8t-4dO" firstAttribute="top" secondItem="Ru6-k3-eJp" secondAttribute="bottom" constant="8" id="d2L-2J-BD9"/>
                                    <constraint firstItem="BRC-B1-dtR" firstAttribute="leading" secondItem="tok-zd-vD6" secondAttribute="leading" constant="14" id="dWM-t7-ywK"/>
                                    <constraint firstItem="Ru6-k3-eJp" firstAttribute="top" secondItem="spe-OK-HJf" secondAttribute="bottom" constant="8" id="dmv-Zc-iLt"/>
                                    <constraint firstItem="Hzd-8t-4dO" firstAttribute="trailing" secondItem="BRC-B1-dtR" secondAttribute="trailing" id="oEM-PZ-dZv"/>
                                    <constraint firstItem="spe-OK-HJf" firstAttribute="top" secondItem="2Nl-ny-DE8" secondAttribute="bottom" constant="2" id="p0H-eP-o8F"/>
                                    <constraint firstItem="Hzd-8t-4dO" firstAttribute="leading" secondItem="BRC-B1-dtR" secondAttribute="leading" id="ugD-jc-Bcl"/>
                                    <constraint firstAttribute="trailing" secondItem="BRC-B1-dtR" secondAttribute="trailing" constant="14" id="vg0-Og-oLD"/>
                                    <constraint firstItem="BRC-B1-dtR" firstAttribute="trailing" secondItem="Ru6-k3-eJp" secondAttribute="trailing" constant="50" id="xy7-e4-mCy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tok-zd-vD6" firstAttribute="top" secondItem="G0H-Bf-rwn" secondAttribute="top" constant="8" id="8qV-fV-cN4"/>
                            <constraint firstAttribute="bottom" secondItem="tok-zd-vD6" secondAttribute="bottom" constant="14" id="WJU-JR-JOg"/>
                            <constraint firstItem="tok-zd-vD6" firstAttribute="leading" secondItem="G0H-Bf-rwn" secondAttribute="leading" id="lf4-e6-0L6"/>
                            <constraint firstAttribute="trailing" secondItem="tok-zd-vD6" secondAttribute="trailing" id="yVi-6Q-OK8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hau-NM-B4i" secondAttribute="trailing" id="HvM-cf-hCU"/>
                    <constraint firstAttribute="bottom" secondItem="G0H-Bf-rwn" secondAttribute="bottom" constant="10" id="OWR-bA-xcg"/>
                    <constraint firstItem="hau-NM-B4i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P7J-vS-ByI"/>
                    <constraint firstItem="G0H-Bf-rwn" firstAttribute="top" secondItem="hau-NM-B4i" secondAttribute="bottom" id="Qec-fw-o76"/>
                    <constraint firstItem="G0H-Bf-rwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XU4-q0-GqD"/>
                    <constraint firstAttribute="trailing" secondItem="G0H-Bf-rwn" secondAttribute="trailing" id="axh-1Z-JAX"/>
                    <constraint firstItem="hau-NM-B4i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtC-dQ-CnJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomConstraint" destination="OWR-bA-xcg" id="pn9-7E-QJi"/>
                <outlet property="collectionView" destination="HFs-Pj-MzC" id="7Je-Px-InP"/>
                <outlet property="collectionViewHeightConstraint" destination="kOt-Wl-ma1" id="R8I-CB-BXL"/>
                <outlet property="extraInfoLabel" destination="Hzd-8t-4dO" id="1UP-la-Kpe"/>
                <outlet property="favoriteAdImageView" destination="zPv-Ci-FpG" id="EJL-H3-vtp"/>
                <outlet property="favoriteAdView" destination="QSn-cF-mOJ" id="LgD-EU-IW1"/>
                <outlet property="infoView" destination="G0H-Bf-rwn" id="cNq-cd-o1h"/>
                <outlet property="locationLabel" destination="2Nl-ny-DE8" id="8pd-8w-aEr"/>
                <outlet property="mapLocationImageView" destination="vY6-2V-yoC" id="xJm-J5-nXm"/>
                <outlet property="mapLocationView" destination="0RT-Mn-h3V" id="YHG-By-Keq"/>
                <outlet property="priceLabel" destination="spe-OK-HJf" id="hUF-2F-jhv"/>
                <outlet property="propertyTypeLabel" destination="g1o-Zz-OTl" id="GQk-HW-AuW"/>
                <outlet property="topConstraint" destination="P7J-vS-ByI" id="nGZ-VS-Fu2"/>
            </connections>
            <point key="canvasLocation" x="119.08396946564885" y="67.25352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
